artifact_path: modelo_regressao_logistica
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 109519
model_uuid: 7c856c60d0e1411d9d479629885c7b45
run_id: 7313b89bcb90461f955444ed1337fa29
utc_time_created: '2023-10-31 00:06:13.595094'
