artifact_path: modelo_regressao_logistica
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 109519
model_uuid: 79c21b83ae984510acb775b2061dd00d
run_id: 023b7f6731d9464db79c36a63a02ac23
utc_time_created: '2023-10-31 00:07:38.473407'
