artifact_path: modelo_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 109519
model_uuid: a1bad216f9e1477f8e0c131622bf2452
run_id: fc141dbc9b9c408ba03fc5f519c26c5c
utc_time_created: '2023-11-01 23:15:36.968183'
